# Reinterpret.Net

./: .gitignore  .travis.yml  Build.sh  MyGet.bat  NuGet.config  README.md  Reinterpret.Net.sln  build.bat  build_il.txt  build_net20_il.bat  post-MyGet.ps1
src/Reinterpret.Net/: MarshalSizeOf.cs  PointerHelper.Core.il  PointerHelper.Netframework.il  PrimitiveReinterpretCasts.cs  Reinterpret.Net.csproj  ReinterpretConstants.cs  UnsafeAs.Backport.il
src/Reinterpret.Net.Performance.Netcore.Tests/: Program.cs
src/Reinterpret.Net.Performance.Tests/: Program.cs  Reinterpret.Net.Performance.Tests.csproj
src/Reinterpret.Net.Performance.Tests/Properties/: AssemblyInfo.cs
src/Reinterpret.Net/Array/: ArrayHackByteConversionExtensions.cs  ArrayMemoryHack.cs  ByteToCharArray.cs
src/Reinterpret.Net/Extensions/: ExtensionAttribute.cs  PreNet35LINQExtensions.cs  ReInterpretFromBytesExtensions.cs  ReInterpretToPrimitiveExtensions.cs  ReinterpretToBytesExtensions.cs
src/Reinterpret.Net/Helpers/: ThrowHelpers.cs
src/Reinterpret.Net/MSIL/: PointerHelper.NetframeworkNoAggressive.il  UnsafeAs.BackportNoAggressive.il
src/Reinterpret.Net/Reflection/: MarshalSizeOf.cs  TypeIntrospector.cs
test/Reinterpret.Net.Common.Tests/: PrimitiveGenericReinterpretTest.cs  Reinterpret.Net.Common.Tests.csproj  packages.config
test/Reinterpret.Net.Common.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.NetFramework.Tests/: ByteReinterpretCastTests.cs  CustomStructReinterpretCastTests.cs  Int32ReinterpretCastTests.cs  PrimitiveGenericReinterpretTest.cs  PrimitiveReinterpretCastTests.cs  Reinterpret.Net.NetFramework.Tests.csproj  StringReinterpretCastTests.cs  UShortReinterpretCastTests.cs  packages.config
test/Reinterpret.Net.NetFramework.Tests/Primitives/: CharReinterpretCastTests.cs  DoubleReinterpretCastTests.cs  FloatReinterpretCastTests.cs  Int16ReinterpretCastTests.cs  Int32ReinterpretCastTests.cs  PrimitiveGenericReinterpretTest.cs  SByteReinterpretCastTests.cs  UInt16ReinterpretCastTests.cs  UInt32ReinterpretCastTests.cs  UInt64ReinterpretCastTests.cs
test/Reinterpret.Net.NetFramework.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.NetFramework45.Tests/: CustomStructReinterpretCastTests.cs  Reinterpret.Net.NetFramework451.Tests.csproj  StringReinterpretCastTests.cs
test/Reinterpret.Net.NetFramework45.Tests/Primitives/: Int64ReinterpretCastTests.cs
test/Reinterpret.Net.NetFramework45.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.NetFramework46.Nuget.Tests/: PlaceHolderTestFixture.cs  PrimitiveGenericReinterpretTest.cs  Reinterpret.Net.NetFramework46.Nuget.Tests.csproj
test/Reinterpret.Net.NetFramework46.Nuget.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Netframework40.Tests/: CustomStructReinterpretCastTests.cs  Reinterpret.Net.Netframework40.Tests.csproj
test/Reinterpret.Net.Netframework40.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Netframework46.CurrentNuGet.Tests/: Reinterpret.Net.Netframework46.CurrentNuGet.Tests.csproj  packages.config
test/Reinterpret.Net.Netframework46.CurrentNuGet.Tests/Primitives/: BoolReinterpretCastTests.cs
test/Reinterpret.Net.Netframework46.CurrentNuGet.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Performance.Net20.Tests/: PreNet35LINQExtensions.cs  Program.cs  Reinterpret.Net.Performance.Net20.Tests.csproj
test/Reinterpret.Net.Performance.Net20.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Performance.Net35.Tests/: Program.cs  Reinterpret.Net.Performance.Net35.Tests.csproj
test/Reinterpret.Net.Performance.Net35.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Performance.Net40.Tests/: Program.cs  Reinterpret.Net.Performance.Net40.Tests.csproj
test/Reinterpret.Net.Performance.Net40.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Performance.Net45.Tests/: Reinterpret.Net.Performance.Net451.Tests.csproj  packages.config
test/Reinterpret.Net.Performance.Net45.Tests/Properties/: AssemblyInfo.cs
test/Reinterpret.Net.Performance.Netcore.Tests/: Program.cs  Reinterpret.Net.Performance.Netcore.Tests.csproj
test/Reinterpret.Net.Performance.Tests/: Program.cs  Reinterpret.Net.Performance.Tests.csproj  packages.config
