<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reinterpret.Net\Reinterpret.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PointerHelper.Core">
      <HintPath>..\..\lib\PointerHelper.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
