<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>3.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company>www.github.com/HelloKitty</Company>
    <Product>www.github.com/HelloKitty/Reinterpret.Net</Product>
    <PackageId>Reinterpret.Net</PackageId>
    <Description>Provides high-performance Reinterpret_Cast style extension methods for primitives, primitive arrays and strings. Allows you to convert from bytes or to bytes faster than any thing in .NET through a generic API.

Fastest and most generic conversions to and from bytes.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/Reinterpret.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/Reinterpret.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Reinterpret.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reinterpret marshal cast reinterpretcast reinterpret_cast memcopy mem copy marshalling performance Reinterpret.Net Andrew Blakely</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
