<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net451;net46;net40;net35;net30;net20</TargetFrameworks>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company>www.github.com/HelloKitty</Company>
    <Product>www.github.com/HelloKitty/Reinterpret.Net</Product>
    <PackageId>Reinterpret.Net</PackageId>
    <Description>Provides high-performance Reinterpret_Cast style extension methods for primitives, primitive arrays and strings. Allows you to convert from bytes or to bytes faster than any thing in .NET through a generic API.

Fastest and most generic conversions to and from bytes.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/Reinterpret.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/Reinterpret.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Reinterpret.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reinterpret marshal cast reinterpretcast reinterpret_cast memcopy mem copy marshalling performance Reinterpret.Net Andrew Blakely</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Reinterpret.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="UnsafeAs">
      <HintPath>..\..\lib\UnsafeAs.Backport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net30'">
    <Reference Include="UnsafeAs">
      <HintPath>..\..\lib\UnsafeAs.Backport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="UnsafeAs">
      <HintPath>..\..\lib\UnsafeAs.Backport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="UnsafeAs">
      <HintPath>..\..\lib\UnsafeAs.Backport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
